# project

./: README.md  data.xlsx  data1.xlsx  package-lock.json  package.json  pom.xml  test.sql  test.xlsx  vue.config.js
public/: index.html
src/: main.js  permission.js  pkctest.html  settings.js
src/api/: login.js  menu.js
src/api/account/: admin.js  builder.js  staff.js
src/api/enclosure/: allscheme.js  enclosure.js  info.js  scheme.js
src/api/map/: enclosure.js
src/api/project/: process.js  project.js
src/api/sign/: sign.js  type.js
src/api/test/: test.js
src/layout/components/: Navbar.vue
src/layout/components/Sidebar/: Logo.vue
src/main/java/com/sju/program/: ProgramApplication.java
src/main/java/com/sju/program/annotation/: DataScope.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/sju/program/config/: DruidConfig.java  InterceptorConfig.java  ProgramConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/sju/program/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/sju/program/controller/: AdminController.java  BaseController.java  BuilderController.java  MenuController.java  PoliceController.java  ProjectController.java  ProjectProcessController.java  RectificationInfoController.java  RoleController.java  RoleMenuController.java  SiegeSchemeController.java  SignController.java  SignTypeController.java  TrafficeStaffController.java
src/main/java/com/sju/program/controller/file/: CommonController.java
src/main/java/com/sju/program/controller/login/: AdminLoginController.java  BuilderLoginController.java  GetInfoAndRouters.java  GetRouters.java  LoginController.java  PoliceLoginController.java  SysProfileController.java  TrafficeStafficLoginController.java
src/main/java/com/sju/program/domain/: Admin.java  BaseEntity.java  Builder.java  Menu.java  Police.java  Project.java  ProjectProcess.java  RectificationInfo.java  Role.java  RoleMenu.java  SiegeScheme.java  TrafficeStaff.java
src/main/java/com/sju/program/domain/model/: BaseUser.java  LoginBody.java  LoginUser.java
src/main/java/com/sju/program/domain/po/: SiegeSchemePo.java  SignInfoPo.java
src/main/java/com/sju/program/domain/sign/: Sign.java  SignInfo.java  SignType.java  UrlIconInfo.java
src/main/java/com/sju/program/domain/vo/: MetaVo.java  NoticeToBuilder.java  ProjectProcessVo.java  ProjectVo.java  RectificationInfoVo.java  RouterVo.java  SieheSchemeParentVo.java  SignDetailVo.java  SignInfoVo.java  SigninfoVo.java
src/main/java/com/sju/program/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
src/main/java/com/sju/program/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
src/main/java/com/sju/program/exception/file/: FileException.java  (+3 more)
src/main/java/com/sju/program/listener/: BuilderListener.java  PoliceListener.java  TrafficStaffListener.java
src/main/java/com/sju/program/mapper/: AdminMapper.java  BuilderMapper.java  MenuMapper.java  PoliceMapper.java  ProjectMapper.java  ProjectProcessMapper.java  RectificationInfoMapper.java  RoleMapper.java  RoleMenuMapper.java  SiegeSchemeMapper.java  TrafficeStaffMapper.java
src/main/java/com/sju/program/message/: AjaxResult.java  CharsetKit.java  Convert.java  HttpStatus.java  StrFormatter.java  Test.java
src/main/java/com/sju/program/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/sju/program/security/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtLoginFilter.java
src/main/java/com/sju/program/service/: IAdminService.java  IBuilderService.java  IMenuService.java  IPoliceService.java  IProjectProcessService.java  IProjectService.java  IRectificationInfoService.java  IRoleMenuService.java  IRoleService.java  ISiegeSchemeService.java  ITrafficeStaffService.java  SignService.java  SignTypeService.java
src/main/java/com/sju/program/task/: ReminderProgress.java
src/main/java/com/sju/program/utils/: DateUtils.java  JwtUtils.java  MessageUtils.java  PNPoly.java  Result.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  BuilderMapper.xml  MenuMapper.xml  PoliceMapper.xml  ProjectMapper.xml  ProjectProcessMapper.xml  RectificationInfoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SiegeSchemeMapper.xml  SignMapper.xml  SignTypeMapper.xml  SigninfoMapper.xml  TrafficeStaffMapper.xml  UrliconinfoMapper.xml
src/store/modules/: user.js
src/test/java/com/sju/program/: ProgramApplicationTests.java
src/utils/: request.js  zipdownload.js
src/views/: index.vue  login.vue
src/views/account/admin/: index.vue
src/views/account/builder/: index.vue
src/views/account/staff/: index.vue
src/views/enclosure/allscheme/: index.vue
src/views/enclosure/info/: index.vue
src/views/enclosure/scheme/: index.vue
src/views/map/components/: addEdit.vue  mapView.vue
src/views/map/enclosure/: index.vue
src/views/map/map/: index.vue
src/views/project/process/: index.vue
src/views/project/project/: index.vue
src/views/sign/sign/: index.vue
src/views/sign/type/: index.vue
src/views/system/menu/: index.vue
src/views/system/user/: index.vue
src/views/system/user/profile/: index.vue  resetPwd.vue
src/views/test/components/: Ploygon.vue  detailForm.vue  select.vue
src/views/test/form/: index.vue
src/views/test/map/: index.vue
static/: polygon.html
(+54 files in other folders)
